<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpages</title>
    
    <style>
        body {
           background-image: url(image/coquette.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin: 10px;
        }
        .image-container img {
            max-width: 100px; /* Set the maximum width of each image */
            border-radius: 5px;
        }
        .link {
            display: block;
            margin-top: 5px;
            color: deeppink;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
            color: hotpink;
        }
        .main-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #090d09;
            text-decoration: none;
        }
        .main-link:hover {
            text-decoration: underline;
            color: hotpink;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome To My Webpages</h1>
    <p>Hello! I'm NUR SHAMEERA BINTI SHAHARIMAN from UiTM campus Rembau</p>
</header>

<div class="image-box">
    <div class="image-container">
        <img src="image/mia.jpg" alt="Myself">
        <a href="biodata.html" class="link">Biodata</a>
    </div>
    <div class="image-container">
        <img src="image/internship.jpg" alt="My Experience">
        <a href="experience.html" class="link">Experience</a>
    </div>
    <div class="image-container">
        <img src="image/deanlist.jpg" alt="My Education">
        <a href="education.html" class="link">Education</a>
    </div>
    <div class="image-container">
        <img src="image/bigfamily.jpg" alt="My Family">
        <a href="index.html" class="link">Family</a>
    </div>
    <div class="image-container">
        <img src="image/hobby.jpg" alt="My Hobby">
        <a href="hobby.html" class="link">Hobby</a>
    </div>
</div>

<a href="gallery.html" class="main-link">My Gallery</a>
</body>
</html>