<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>My Biodata</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <div style="text-align: center">
        <img src="image/photo_2024-11-26_22-23-23.jpg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p class="w3-text-black w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-pink w3-text-white"><strong>Shameera's</strong></span> Biodata site!</p>
      </div>
    
      <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.facebook.com/share/1WtZw3gR5P/?mibextid=LQQJ4d" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <br>
        <a href="https://www.instagram.com/n.shameera_/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://x.com/Jpwarkk_" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Twitter</a>
        <br>
        <a href="https://snapchat.com/t/zfMC4QZo" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Snapchat</a>
      </div>
</div>

<body>
  <h4 class="margin-top-2" style="text-align: center;">GET TO KNOW ME</h4>
  
  <style>
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_parent" href="food.html">
    <img src="image/biodata1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">My favourite food in the world</div>
</div>

<div class="gallery">
  <a target="_parent" href="pet.html">
    <img src="image/biodata2.jpg" alt="Me with cat" width="600" height="400">
  </a>
  <div class="desc">I'm totally a cat person!</div>
</div>

<div class="gallery">
  <a target="_parent" href="coffee.html">
    <img src="image/biodata3.jpg" alt="Cafe hopping" width="600" height="400">
  </a>
  <div class="desc">I enjoy coffee and yapping</div>
</div>

<div class="gallery">
  <a target="_parent" href="qualitytime.html">
    <img src="image/biodata4.jpg" alt="Mandi sungai" width="600" height="400">
  </a>
  <div class="desc">Quality time</div>
</div>

<div class="gallery">
  <a target="_parent" href="introvert.html">
    <img src="image/biodata5.jpg" alt="Visiting gallery" width="600" height="400">
  </a>
  <div class="desc">An introvert</div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link">Send Message</button>
      </form>
    </div>

    <div class="bottom margin-top-2 w3-padding w3-round">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
      <span style="vertical-align: 7px;"> 2024 - Nur Shameera</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
    </div>
  </div>

  </body>  
</html>